* {
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;

    /*font*/
    color: white;
    font-family: 'Roboto', sans-serif;

    /*background image hold until setup bootstrap
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    opacity: 1;
    background-attachment: fixed;
    */
}

#overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
        "weather ... setting"
        "... gratitude ..."
        "... quote ...";
}

.weather-container {
    grid-area: weather;
}

.weather-container p {
    font-style: italic;
    font-size: 16px;
    top: 25px;
    right: 25px;
    text-shadow: black 2px 2px 4px;
}

.settings-container {
    grid-area: setting;
}

.grateful-container {
    grid-area: gratitude;
    text-align: center;
    text-shadow: black 2px 2px 4px;
}

.grateful-container h1 {
    font-size: 40px;

}

.grateful-container h3 {
    font-size: 32px;
}

.grateful {
    padding-top: 10px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.8)
}

.grateful button {
    display: inline-block;
    padding: 0.3em 1.2em;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    /* box-sizing: border-box; */
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #954ef1;
    text-align: center;
    transition: all 0.2s;
}

.grateful button:hover {
    background-color: #9d61ec;
}

#grateful-input {
    /* color: #fff;
    background-color: transparent;
    border-bottom: 3px solid white;
    outline: 0; */
    width: 300px;
    margin: 20px auto;
    background: 0;
    border: 0;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 20px;
    outline: 0;
    text-align: center;
    margin-bottom: 0px;

}

.grateful-item {
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
    list-style: none;
    text-shadow: black 2px 2px 4px;
}

.quotes {
    grid-area: quote;
    text-align: center;
}

.quote {
    font-size: 22px;
    font-weight: 800;
    text-shadow: black 2px 2px 4px;
}

/*username module*/

.name-display {
    padding: 20px;
    color: #000;
    text-decoration: none;
    text-align: center;
    background: #f2f4f8;
    border-radius: 5px;
    min-width: 24px;
    font-size: 26px;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#welcome input {
    width: 150px;
    margin-top: 10px;
    background: 0;
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
    outline: 0;
    font-size: 26px;
    margin-bottom: 0px;
    text-align: center;
}

#welcome input::placeholder {
    color: rgb(0, 0, 0);
    font-size: 26px;
}

/* instructions module style */

.instructions {
    width: 60vw;
    padding: 20px;
    color: #000;
    text-decoration: none;
    text-align: center;
    background: #f2f4f8;
    border-radius: 5px;
    min-width: 24px;
    font-size: 26px;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.instructions p {}

/* hide class for module functionality*/

.hide {
    display: none !important;
}